
/* Universal selector *{} */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 list-style: none;
}

/* Select body elementet   */
body{
 font-family:Kohinoor Bangla;

}

a{
 text-decoration: none;

}
section{
 position: relative;
 padding: 150px;
}

nav{
 background: #E0674D;
 height: 110px;
 width: 100%;
 border-bottom: 1px solid grey;
}

span.logo{
 color: white;
 font-size: 35px;
 line-height: 100px;
 padding: 0 40px;
 font-weight: bold;
 text-transform: uppercase;
}

span.logo a{
 color: white;
}

nav ul{
 float: right;
 margin-right: 20px;

}

nav ul li{
 display: inline-block;
 line-height: 100px;
 margin-left: 0 50px;
}

nav ul li a {
 color: white;
 font-size: 18px;
 padding:7px 13px;
 border-radius: 3px;
 text-transform: uppercase;
 cursor: pointer;
}

.logo a:hover{
 background:white;
 padding:5px 10px;
 color:black;
 border-radius: 3px;
}

a:hover{
 background:white;
 transition: .1s;
 color:black;
}

/* Carousel container */
.carousel-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* frem og tilbage knapper*/
  .prev .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
/* Placering af "frem knappen" til højre*/
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

/* Text ved billedet */
  .textpic {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Til prikkerne i bunden af billedet */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* input tag for checkbox som viser og skjuler navigationen */
.checkbtn{
 font-size: 30px;
 color: white;
 float: right;
 line-height: 80px;
 margin-right: 40px;
 cursor: pointer;
 display: none;
}

#check{
 display: none;
}

.text-center{
  color: white;
  text-align: center;
  padding-bottom: 20px
}

/* Select */
.model img{
  width:100%;
  height: 100%;
  object-fit: contain;
}

/* banner styling defineres her */
.banner{
 position: relative;
 width: 100%;
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background:linear-gradient(to bottom, transparent -80%, black 100%),
  url(billeder/forbanner.png);
 background-size:cover;
}

/*banner 2 er for Om OS siden og kontakt siden*/
.banner2{

 position: relative;
 margin:0;
 width: 100%;
 min-height: 30vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background:linear-gradient(to bottom, transparent 0%, black 100%), url(/billeder/forbanner.png);
 background-size:cover;
}
/* Grouping selector  */
.banner .content, .banner2 .content{
 position: relative;
 max-width: 100%;
 text-align: center;
 font-weight: 24px;
 line-height: 1.5;
 letter-spacing: 1;
 padding: 20px;
 color: white;
 font-size: 5em;
}
/* Grouping selector  */
.banner .content h1, .banner2 .content h1{
 color: white;
 font-size: 42px;
 padding-bottom: 20px;
}

.banner .content p {
 color: white;
 font-size: 18px;
}
.coverImg{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 object-fit: cover;
 opacity: 0.8;
 border-radius: 10px;
}

/* Section om os derfineres her*/

.omOs{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;
 width: 80%
}

.omOs .contentOs{
 max-width: 100%;
 text-align: left;
 padding-right: 40px;

}

.omOs, .title4{
 font-weight: 600;
 color: black;
 font-size: 36px;
 margin-bottom: 10px;
 text-align: center;

}

.omOs .hr{
 border:2px solid #1db096;
 width:60px;
 margin-bottom: 20px;
}

.omOs .img-box{
 position: relative;
 min-width: 50%;
 width: 50%;
 min-height: 500px;
}



.img-box:hover img{
opacity: 1;
}

 {
 max-width: 50%;
 width: 50%;
 text-align: end;
}


/* Knappen defineres her */
.btn {
 width: 200px;
 position: relative;
 display: inline-block;
 margin-top: 30px;
 padding: 10px 30px;
 text-decoration: none;
 font-size: 14px;
 color: #E0674D;
 background-color: #00194E;
 border-radius: 5px;
 border: none;
 box-shadow: 4px 10px 30px rgb(24,139, 119,0.2);
 text-align: center;
 text-transform: uppercase;
}

.title{

  text-align:center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  color: black;
  }

.bodyTxt{
 color: grey;
 font-size: 18px;
 line-height: 1.6;
 font-weight: 400;
}


}
.hr{
 border:2px solid #1db096;
 width:100px;
 margin:auto;
 margin-top: -30px;
 margin-bottom: 40px;

}

.blog a:hover{
 background: black;
 padding: 10px;
 border-radius: 5px;
}

/* Kontakt defineres her */
.cblack{
 text-align: center;
}
.kontaktPage{
 background:white;
}

.kontakt{
 background:linear-gradient(to bottom, transparent -90%, black 100%),
  url(https://source.unsplash.com/zv5QSKaP8G8/1920x1080 );
 background-size:cover;
}
.kontakt .hr,  .hr, .kontaktPage .hr{
 border:2px solid #1db096;
 width:100px;
 margin:auto;
 margin-top: -30px;
 margin-bottom: 40px;

}

.wrapper{
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 grid-gap: 50px;
 margin-top: 40px;
}

/* Style for card class defineres her */
.card{
 /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
 display: grid;
 grid-template-columns: 300px;
 grid-template-rows:  100px;
 grid-template-areas: "body";
 border-radius: 18px;
 background: white;
 border: 1px solid white;
 text-align: center;

}




.card-mig{
 /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
 display: grid;
 grid-template-columns: 200px;
 grid-template-rows:  200px;
 background: white;
 text-align: center;

}

.card-portfolio{
 /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
 display: grid;
 grid-template-columns: auto;
 grid-template-rows:  auto;
 grid-template-areas: "body";
 border-radius: 18px;
 background: white;
 text-align: center;

}

.card-portfolio2{
 /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
 display: grid;
 grid-template-columns: 300px;
 grid-template-rows:  auto;
 grid-template-areas: "body";
 grid-row-gap: 50px;
 grid-column-gap: 90px;
 border-radius: 18px;
 background: white;
 border: 1px solid white;
 text-align: center;

}

.card-body{
 grid-area: body;
 padding: 20px;
 background: black;

}

.card-body-portfolio{
 grid-area: body;
 margin-top: 30px;
 padding: 20px;
 background: white;
 border:1px solid grey;
}

.blog .card:hover{
 transform: scale(1.1);
 box-shadow: 5px 5px 15px rgba(0,0,0,0.6)
}

/* Grouping selector: fordi icon, h2 og span skal have det samme style*/
.card i, h2, span {
 color:rgb(255, 255, 255);
}


.projekttext{
 text-align:center;
}
.container {
 display: flex;
}

.section {
 flex: 1; /*grow*/
 margin-left: 30px;
}

.margintop-100{
 margin-top:-100px;
}

.marginTop{
 margin-top:-190px
}

.marginTop2{
 margin-top:-550px
}

/* Footer defineres her*/
footer {
position: absolute;
background:#00194E;
height: auto;
width: 100vw;
padding-top: 40px;

color: white;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
 font-size: 1.rem;
 font-weight: 400;
 text-transform: capitalize;
 line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:1rem 0 3rem 0;

}



.socials li{
  margin:0px 30px;
}

.socials a{
  text-decoration: none;
  color: whitesmoke;
}

.socials a i{
  font-size: 30px;
  transition: color .4s ease;
}

.socials a:hover i {

  color: #36b7b5;
}

.projectImg1, .projectImg2, .projectImg3
 {
 width: 300px;
 height: 400px;
}
.imgSize img {
 width: 300px;
 height: 400px;
}
.imgSize2 img {
 width: 100%;
 height: auto;
}

.imgSize img:hover {
  transform: scale(1.1);
}
.imgSize2 img:hover {
  transform: scale(1.1);
}



.projectImg3 {
 background:url(/images/projekt3.png);
 background-size: cover;

}


.title2{

text-align:center;
font-size: 36px;
font-weight: 600;
margin-bottom: 50px;
color: bLACK;
}



.kontakt-heading h3{
  color: #1c3548;
  font-size: 2rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: 2px;
}

.cWhite{
 color:white;
}

.txt{
 text-align: center;
 margin-bottom: 20px;
}

/* Media queries defineres her */


@media (max-width: 767px){
 section{
   padding: 40px;
 }
 .banner .content h2{
   font-size: 16px;
 }
 .banner .content p{
   font-size: 16px;
 }

 .omOs, #kontakt{
   flex-direction: column;
 }

 .img-box{
   margin-top:-160px;
 }




 .kontakt-title{
   margin-top: -221px;
   padding:50px;
 }

 .container {
   flex-direction: column;
 }
 .section{
   margin-bottom: 60px;
 }

 .coverImg{
   width: 100%;

 }


.marginTop250{
 margin-top: 250px;
}

.mbottom{
 margin-bottom: 140px;
}

.mtop{
 margin-top: -20px;
}

.marginTop{
 margin-top:0px;
}

.marginTop2{
 margin-top:0px
}

}

/*Media queries */
@media (max-width: 952px) {

 span.logo{
   font-size: 30px;
 }
 nav ul li a{
   font-size: 16px;
 }
}
@media (max-width: 858px) {


 .checkbtn{
   display: block;
 }

 ul{
   width: 100%;
   top:80px;
   left: -100%;
   text-align: center;
   transition: all .5s;
 }

 nav ul{
     background: black;
     margin: 0;
 }

 nav ul li{
   display: block;
   margin: 50px 0;
   line-height: 10px;

 }

 nav ul li a {
   font-size: 20px;
 }
 #check:checked ~ ul{
   height: 20px;

 }
 .omOs .hr, {
   margin: auto;
   margin-top:20px;
   margin-bottom: 20px;
 }

/* Kontakt section wrapper*/

.wrapper{
   width: 100%;
   height: 100%;
   flex-direction: column;

 }

 .card{
   width: 100%;
   background: black;
   text-align: center;
   justify-content: center;

 }
 .card-body-members{
 width:400px;
 height: auto;
 }

 .card-header{
   width: 100%;
   width: auto;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
 }

 .card:hover{
   transform: scale(1.0);
 }

 .mbottom{
   margin-bottom: -50px;
 }

 .mtop{
   margin-top: -20px;
 }

 .marginTop{
   margin-top:0px;
 }

 .marginTop2{
   margin-top:0px
 }


}
.kontaktinfo{
  font-size: 12px;

}

/* Bliv medlem side og giv et bidrag side*/

h1 {
  text-align: center;
  font-family: Kohinoor Bangla;
  padding-top: 30px;
  margin-top: 20px;
}

.knapperfar {
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.knappermor {
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.privat {
  background-color: #ABB5A9;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  font-family: Kohinoor Bangla;
}

#privat {
  background-color: #ABB5A9;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  font-family: Kohinoor Bangla;
}

#virksomhed {
  background-color: #ABB5A9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  font-family: Kohinoor Bangla;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Kohinoor Bangla;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Kohinoor Bangla;
}

.mobilepay {
  color: black;
  padding: 12px 20px;
  border-style: solid;
  border-radius: 12px;
  cursor: pointer;
  margin-left: 110px;
  font-family: Kohinoor Bangla;
}

.kort {
    color: black;
    padding: 12px 40px;
    border-style: solid;
    border-radius: 12px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    font-family: Kohinoor Bangla;
  }

  .betal {
    background-color: #E0674D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-left: 160px;
    font-family: Kohinoor Bangla;
  }

.mor {
  display: flex;
  flex-direction: column;
}

.far {
  display: flex;
  flex-direction: column;
}

.container {
  width: 40%;
  border-radius: 70px;
  background-color: #f2f2f2;
  padding: 60px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

section {
  padding: 50px 0px;
}


p {
  text-align: center;
  font-family: Kohinoor Bangla;
}

/*Kontakt side*/

.container2 {
  width: 40%;
  border-radius: 70px;
  background-color: #f2f2f2;
  padding: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Kohinoor Bangla;
}

.send {
  background-color: #00194E;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-left: 380px;
  font-family: Kohinoor Bangla;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #ABB5A9;
  color: white;
}

.contactinformation {
  text-align: left;
  margin-left: 540px;
  margin-top: 30px;
}

.contacthours {
  text-align: left;
  margin-left: 540px;
}

.iconMenu{
  float: right;
  padding-top:30px;
  padding-right:20px;
  font-size: 30px;
  color:white;
  display:none;
}

@media (max-width: 858px) {
  .iconMenu{
    display:block;
  }
  #menuItems{
    display:none;
  }
}

@media (min-width: 858px) {
  .iconMenu{
    display:none;
  }
  #menuItems{
    display:inline-block;
  }
}

/*network*/
.network-heading h3, {
  color: #1c3548;
  font-size: 2rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: 2px;

}
.title{
  color: black;
}

.p-box-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 20px 0px;
}

.p-box{
  width: 310px;
  height: 350px;
  background-color: whitesmoke;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin:66px;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.08);

}

.p-box img{
  width: 100%;
  height: 300px;
  object-fit: cover;

}

.p-box strong{
  color: #1c3548;
  margin:0;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px;
}

.p-box p{
  color: #747474;
  font-size: 0.9rem;
  margin: 0px;
  text-align: center;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  padding: 20px;
}

.p-box a{
  width: 140px;
  margin-top: 20px;
  border-radius: 0px;
}

.p-box:hover{
  transform: translateY(-10px);
  box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
  transition: all ease 0.2s;
}
.video{
  text-align:center;
    width:100%;
}
